# TelegramMediaRelayBot

./: .dockerignore  .editorconfig  .env.example  .gitignore  .versionrc  CHANGELOG.md  CLAUDE.md  Dockerfile  IMPROVEMENT_ROADMAP.md  MediaDownloader.cs  Program.cs  README.md  TelegramMediaRelayBot.csproj  TelegramMediaRelayBot.sln  TikTokMediaRelayBot.csproj  add_license.sh  adr_tools.py  appsettings.json.example  docker-compose.yml  downloader-config-example.yaml  downloader-config.json  downloader-config.yaml  downloader-config.yaml.example  generate-changelog.sh  package.json  safe_cleanup.py  sitessettings.yaml  smart_localize.py  super_fix_imports.py  yt-dlp
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yaml
Config/: AppConfig.cs  BackupConfiguration.cs  BotConfiguration.cs  Config.cs  DownloadingConfiguration.cs  LegacyConfig.cs  Localization.cs  SitesConfig.cs  TextCleanupConfiguration.cs
Config/Downloaders/: DownloaderConfig.cs
Config/Downloaders/Arguments/: ArgumentBuilder.cs  IArgumentBuilder.cs
Config/Services/: ConcurrencyLimiter.cs  ConfigurationChangeLogger.cs  ConfigurationService.cs  CredentialProvider.cs  DatabaseConfigurationService.cs  IConfigurationService.cs  IDatabaseConfigurationService.cs  IResourceService.cs  ResourceService.cs  TelegramLogUpdater.cs  UserTimeService.cs
Config/Validation/: BotConfigurationValidator.cs  DownloaderSettingsConfigurationValidator.cs  TorConfigurationValidator.cs
Database/: BaseDBMigration.cs  ContactGroups.cs  Contacts.cs  DBCreating.cs  DBInit.Cs  DBInit.cs  Database.cs  DatabaseInitializationHostedService.cs  DefaultAction.cs  Getters.cs  Groups.cs  Inbounds.cs  Outbound.cs  PrivacySettings.cs  Types.cs  Utils.cs  database.cs
Database/Interfaces/: IContactGroupRepository.cs  IContactRepository.cs  IContactUoW.cs  IDefaultAction.cs  IDefaultActionUoW.cs  IDownloadJobRepository.cs  IGroupSetter.cs  IGroups.cs  IInbound.cs  IInbox.cs  IOutbound.cs  IPrivacySettings.cs  IPrivacySettingsTargets.cs  IPrivacySettingsTargetsUoW.cs  IPrivacySettingsUoW.cs  IUserRepository.cs  IUserSettingsRepository.cs  IUserStateRepository.cs
Database/Migrations/: 20250809_MySql_UniqueDefaults.cs  20250809_Sqlite_UniqueDefaults.cs  2025100901_CreateInitialSchema.cs  2025100902_CreateMySqlSpecificObjects.cs  2025100903_CreateSqliteSpecificObjects.cs  AddContactDisplayName.cs  AddDownloadJobs.cs  AddSettingsJsonColumn.cs
Database/Repositories/MySql/: Contacts.cs  Group.cs  (+18 more)
Database/UnitOfWork/: IUnitOfWork.cs  MySqlUnitOfWork.cs  SqliteUnitOfWork.cs
Domain/Common/: Error.cs  Result.cs
Domain/Interfaces/: ICredentialProvider.cs  IMediaDownloader.cs
Domain/Models/: DownloadModels.cs  UserSettings.cs
Extensions/: HostingExtensions.cs
Infrastructure/Backup/: BackupHostedService.cs  BackupOrchestrator.cs  BackupProviderFactory.cs  Contracts.cs  MySqlBackupProvider.cs  SqliteBackupProvider.cs
Infrastructure/Downloaders/: BaseMediaDownloader.cs  GalleryDlDownloader.cs  YtDlpDownloader.cs
Infrastructure/Factories/: MediaDownloaderFactory.cs
Infrastructure/MediaProcessing/: FfmpegService.cs
Infrastructure/Processes/: IProcessRunner.cs  ProcessRunner.cs
Resources/: Errors.resx  Errors.ru-RU.resx  Formatting.resx  Formatting.ru-RU.resx  Help.resx  Help.ru-RU.resx  Inbox.resx  Inbox.ru-RU.resx  Settings.resx  Settings.ru-RU.resx  States.resx  States.ru-RU.resx  Status.resx  Status.ru-RU.resx  UI.resx  UI.ru-RU.resx  texts.resx  texts.ru-RU.resx
Sessions/: DownloadSession.cs  DownloadSessionManager.cs
TelegramBot/: DownloadJobResumeService.cs  GroupUpdateHandler.cs  MediaDownloader.cs  MediaDownloaderService.cs  MediaGet.cs  PollingService.cs  PrivateUpdateHandler.cs  Scheduler.cs  States.cs  UserSessionManager.cs  Utils.cs  VideoGet.cs
TelegramBot/Downloaders/: GalleryDlDownloader.cs  IMediaDownloader.cs  MediaDownloadService.cs  YtDlpDownloader.cs
TelegramBot/Handlers/: CallBackFactory.cs  GroupUpdateHandler.cs  PrivateUpdateHandler.cs  Utils.cs
TelegramBot/Menu/: ContactMenuService.cs  Contacts.cs  GroupMenuService.cs  Groups.cs  UserMenuService.cs  Users.cs
TelegramBot/Models/: TelegramMediaInfo.cs  ViewModels.cs
TelegramBot/Services/: CallbackQueryMenuService.cs  CaptionFormatter.cs  CaptionGenerationService.cs  DefaultActionService.cs  DefaultSummaryService.cs  DownloadQueue.cs  InboxService.cs  LastUserTextCache.cs  MediaProcessingFlow.cs  MediaTypeResolver.cs  StartParameterParser.cs  StateBreakService.cs  TelegramInteractionService.cs  TelegramSenderService.cs  TextCleanupService.cs  UrlParsingService.cs  UserRequestThrottler.cs
TelegramBot/Sessions/: MediaSession.cs  MediaSessionManager.cs
TelegramBot/SiteFilter/: DomainsLoader.cs  Interfaces.cs  LinkCategorizer.cs  UserFilter.cs
TelegramBot/States/: AcceptInboundInvite.cs  AddContact.cs  ContactGroup.cs  ContactLinks.cs  CreateGroup.cs  DeleteContact.cs  DeleteGroup.cs  EditGroup.cs  Group.cs  IUserStateManager.cs  MuteUser.cs  Outbound.cs  RenameContact.cs  SelectTargetsStateHandler.cs  StateHandlerFactory.cs  StateManagement.cs  States.cs  UnMuteUser.cs  UserAddDomainFilter.cs  UserDefaultSendContact.cs  VideoDistributionConfigurator.cs
TelegramBot/Utils/: CallbackQueryMenuUtils.cs  KeyboardUtils.cs  ReplyKeyboardUtils.cs  TextCleanupService.cs  Types.cs  Utils.cs
TelegramBot/Validation/: InboxValidators.cs
TelegramMediaRelayBot.Tests/: TelegramMediaRelayBot.Tests.csproj
TelegramMediaRelayBot.Tests/Domain/: ErrorTests.cs  ResultTests.cs  UserSettingsTests.cs
TelegramMediaRelayBot.Tests/Sessions/: UserSessionManagerTests.cs
TelegramMediaRelayBot.Tests/Utils/: LinkExtractionTests.cs
docs/: README_RU.md
docs/adr/: 000-template.md
tests/TelegramMediaRelayBot.Tests/: DefaultUserFilterServiceTests.cs  MediaDownloaderFactoryTests.cs  MediaDownloaderServiceTests.cs  TelegramMediaRelayBot.Tests.csproj  TextCleanupServiceTests.cs  UnitTest1.cs
tests/TelegramMediaRelayBot.Tests/Business/: MediaFlowScenarioTests.cs
tests/TelegramMediaRelayBot.Tests/Database/: SqliteIntegrationTests.cs  SqliteUsersIntegrationTests.cs
(+102 files in other folders)
